language: php

php:
  - 5.6
  - 7.0
  - 7.1

sudo: false

mysql:
  database: email_registration
  username: root
  encoding: utf8

env:
  - TEST=PHP_CodeSniffer
  - TEST=PHPUnit
  - TEST=Behat

matrix:
  # Only run the coding standards check once.
  exclude:
    - php: 5.5
      env: TEST=PHP_CodeSniffer
    - php: 5.6
      env: TEST=PHP_CodeSniffer
    - php: 7.0
      env: TEST=PHP_CodeSniffer
  # Remove this when the current tests are ported to BrowserTestBase.
  allow_failures:
    - env: TEST=PHPUnit

before_install:
  # Remove Xdebug as we don't need it. We don't care if that file exists or not
  # on PHP 7.
  - phpenv config-rm xdebug.ini || true

  # Download dependencies.
  - composer install

  # Create database.
  - mysql -e 'create database email_registration'

  # Remember the current directory for later use in the Drupal installation.
  - MODULE_DIR=$(pwd)

  # Download Drupal 8 core. Skip this for the coding standards test.
  - cd ..
  - test ${TEST} == "PHP_CodeSniffer" || travis_retry git clone --branch 8.3.x --depth 1 https://git.drupal.org/project/drupal.git

  # Remember the Drupal installation path.
  - DRUPAL_DIR=$(pwd)/drupal

  # Download Composer dependencies for core. Skip this for the coding standards
  # test.
  - test ${TEST} == "PHP_CodeSniffer" || composer install --working-dir=$DRUPAL_DIR

  # Symlink the module onto the right place in the Drupal installation.
  - test ${TEST} == "PHP_CodeSniffer" || ln -s ${MODULE_DIR} ${DRUPAL_DIR}/modules/

  # Start a web server on port 8888 in the background.
  - test ${TEST} == "PHP_CodeSniffer" || nohup php -S localhost:8888 --docroot ${DRUPAL_DIR} > /dev/null 2>&1 &

  # Wait until the web server is responding.
  - test ${TEST} == "PHP_CodeSniffer" || until curl -s localhost:8888; do true; done > /dev/null

  # Export web server URL for browser tests.
  - export SIMPLETEST_BASE_URL=http://localhost:8888

  # Export database variable for kernel tests.
  - export SIMPLETEST_DB=mysql://root:@127.0.0.1/email_registration

install:
  # Install Drupal. This is only needed when running Behat tests.
  - test ${TEST} == "Behat" && ${MODULE_DIR}/vendor/bin/drush site-install --root=${DRUPAL_DIR} --db-url=mysql://travis:@127.0.0.1/email_registration --yes || true

  # Enable the module. This is only needed when running Behat tests.
  - test ${TEST} == "Behat" && ${MODULE_DIR}/vendor/bin/drush pm-enable email_registration --root=${DRUPAL_DIR} --yes || true

script: DRUPAL_DIR=${DRUPAL_DIR} MODULE_DIR=${MODULE_DIR} ${MODULE_DIR}/scripts/travis-ci/run-test.sh ${TEST}
